# 客户端请求时允许通过请求的 API KEY，无需在当前环境变量当中手动添加 Bearer，目前只支持一个，未来可以升级为数组/toml/yaml 或专门的管理工具
ALLOW_API_KEY=abc

ALLOW_ORIGINS=*

PROXY_URL=


# 日志配置
# 可选值：DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG
